************************************************************************
* Notes Related to SWtESB                                              *
************************************************************************
SWtESB is a spin-off project of SWFotE FUSS.
The Mud name "The Empire Strikes Back" is not related to the lore but
it simply means that the "The MUD Strikes Back".
I'll try to update the codebase each time as I can.
The main scope of this initial version was to release a clean code and
some usefull fixes for gameplay.
Check the ChangeLog Frequently, I'll try to keep it updated.

************************************************************************
* Notes Related to SWFotE                                              *
************************************************************************
A general guide on how to get SWFotE up and running. Not meant for 
completely new coders, so run at your own risk. Known bugs at the bottom 
of file.

-Be sure to redefine the location and create directories for the player 
 profiles, or, if you'd rather player profiles didn't exist, remove 
 save_profile from do_save.
//Fixed in version 1.1, no longer need to change unless you want to. 
//Defaults to html directory

-Also make sure you redefine webwho, webwizlist and the like in mud.h
 (Included in the html directory is the PHP files used to display the 
 webwho, webwizlist, profiles, and new code. Make sure your server has php 
 available, or recode these things :P )
//Fixed in version 1.1, no longer need to change unless you want to. 
//Defaults to html directory and html/profiles directory respectively

-A note to all you spammer-haters. If you've got a spammer who 
 consistently connects and disconnects - even after ban, HardBan them! This 
 little bit of code will disconnect them before name lookup, minimizing 
 lag, and does not log. To find it, just search for HardBan in comm.c

-Purging of idle pfiles is currently set to 30 days player, 5 days newbie. 
 If you wish to change this, go into sysdata.dat and simply change 
 Newbie_purge and Regular_purge.

-Inside the player directory you will find two programs, sitecount and 
 checksite (source included). Sitecount searches through every player file 
 and logs their IP, and displays if they have over 2 characters. checksite 
 is used by typing "checksite <ip>", and scans the player files for that 
 IP. sitecount is C++, checksite is a shell script. Feel free to modify 
 these or remove them to your liking. Checksite will need modification to 
 your player file directory path. Should be fairly straightforward.
