#PLAYER
Version      4
Name         Admin~
Comfreq      798.711~
Sex          0
Race         0
MainAbility  0
SecondAbility  0
Languages    -1 1
Toplevel     36
Pheight      0
Build        0
Played       136891
Ship            ~
ShipNum         0
Room         100
HpManaMove   1000 1000 1022 1000 1000 1000
Gold         2134114427
Bank         10
Salary       0
Ability        0 200 19840460 0
Ability        1 200 19800500 0
Ability        2 200 19800500 0
Ability        3 200 19800500 0
Ability        4 200 19833000 0
Ability        5 200 19800500 0
Ability        6 1 0 0
Ability        7 200 19821500 0
Ability        8 200 19800500 0
Ability        9 200 19999999 0
Act          574641736
Position     5
SavingThrows 0 0 0 0 0
Alignment    -1000
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        10
Rppoints   0
Mentalstate  0
Password     9c3a88f26d3623fcf0a4aa881518170c70f5e1d62e0d9f9fa7e9b3f07fa299b7~
Lastplayed   1520963259
Title         The Glorious Admin is here~
AuthedBy     Admin~
Addiction    0 0 0 0 0 0 0 0 0 0
Druglevel    0 0 0 0 0 0 0 0 0 0
WizInvis     105
Flags        2048
PKills       17
MKills       4
MDeaths      0
AttrPerm     20 16 13 18 13 13 8
AttrMod      0 0 0 0 0 0 0
ResiMod      0 0 0 0 0 0 0 0 0 0
Regens      0 0 0
Condition    0 48 40 46
Site         local-host
Skill        100 'acute_accuracy'
Skill        100 'acute_awarness'
Skill        100 'acute_damage'
Skill        100 'add_patrol'
Skill        100 'aid'
Skill        100 'ambush'
Skill        100 'backstab'
Skill        100 'bargain'
Skill        100 'bash'
Skill        100 'battle_command'
Skill        100 'beg'
Skill        100 'berserk'
Skill        100 'bind'
Skill        100 'bribe'
Skill        100 'checkbugs'
Skill        100 'checkprints'
Skill        100 'circle'
Skill        100 'climb'
Skill        100 'codecrack'
Skill        100 'commsystem'
Skill        100 'concealment'
Skill        100 'cover_trail'
Skill        100 'deception'
Skill        100 'dig'
Skill        100 'disarm'
Skill        100 'disguise'
Skill        100 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'dual wield'
Skill        100 'dualstab'
Skill        100 'elite_guard'
Skill        100 'enhanced damage'
Skill        100 'first aid'
Skill        100 'focus strength'
Skill        100 'gag'
Skill        100 'gather_intelligence'
Skill        100 'gemcutting'
Skill        100 'gouge'
Skill        100 'grip'
Skill        100 'heightened accuracy'
Skill        100 'hide'
Skill        100 'hitall'
Skill        100 'inner strength'
Skill        100 'inquire'
Skill        100 'kick'
Skill        100 'limber'
Skill        100 'makearmor'
Skill        100 'makebinders'
Skill        100 'makeblade'
Skill        100 'makeblaster'
Skill        100 'makebug'
Skill        100 'makecomlink'
Skill        100 'makecommsystem'
Skill        100 'makecontainer'
Skill        100 'makedatapad'
Skill        100 'makeflashlight'
Skill        100 'makegoggles'
Skill        100 'makegrenade'
Skill        100 'makejewelry'
Skill        100 'makelandmine'
Skill        100 'makemissile'
Skill        100 'makepike'
Skill        100 'makeshield'
Skill        100 'mass_propeganda'
Skill        100 'mine'
Skill        100 'mount'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'plantbug'
Skill        100 'poison weapon'
Skill        100 'post guard'
Skill        100 'propeganda'
Skill        100 'punch'
Skill        100 'reinforcements'
Skill        100 'removebug'
Skill        100 'repair'
Skill        100 'rescue'
Skill        100 'retreat'
Skill        100 'scan'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'seduce'
Skill        100 'see masking'
Skill        100 'showbugs'
Skill        100 'silent'
Skill        100 'slicebank'
Skill        100 'smalltalk'
Skill        100 'sneak'
Skill        100 'snipe'
Skill        100 'special_forces'
Skill        100 'spice refining'
Skill        100 'spy'
Skill        100 'steal'
Skill        100 'third attack'
Skill        100 'throw'
Skill        100 'torture'
Skill        100 'track'
Weapon       100 'blasters'
Weapon       100 'bowcasters'
Weapon       100 'force pikes'
Weapon       100 'launchers'
Weapon       100 'vibro-blades'
Tongue       100 'basic'
Killed       251 1
Killed       7806 2
Killed       28 1
MaxColors    115
Colors       0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 25 7 7 12 10 14 15 7 7 11 7 7 7 12 7 7 7 11 14 15 12 7 7 7 9 7 12 13 7 7 11 7 7 3 12 9 7 7 10 2 7 7 7 9 7 2 9 15 9 6 11 13 2 13 15 12 11 12 10 7 10 10 11 8 10 13 2 6 9 15 12 2 6 1 9 2 10 10 10 10 10 2 6 9 15 12 2 6 1 9 2 10 7 10 15 0 11 14 8 
End

#OBJECT
Vnum         50
ExtraFlags   16
WearLoc      16
Level        66
Values       12 1 4 6 441 2000
Affect       -1 -1 10 77 0
End

#OBJECT
Name         lungs rename~
ShortDescr   MicroTech Ltd - PowerLungs III~
Vnum         77
WearFlags    1073741824
WearLoc      30
ItemType     103
Level        36
End

#OBJECT
Name         An Infrared Eye rename~
ShortDescr   An Infrared Eye~
Vnum         63
WearFlags    -2147483648
WearLoc      26
ItemType     99
Level        36
End

#OBJECT
Vnum         37
WearFlags    131073
Level        36
Values       15 15 0 0 0 0
Affect       -1 -1 10 67 0
End

#OBJECT
Vnum         50
WearLoc      18
Level        36
Values       12 1 4 6 2000 2000
Affect       -1 -1 10 12 0
Affect       -1 -1 12 12 0
Affect       -1 -1 10 77 0
Affect       -1 -1 10 78 0
Affect       -1 -1 10 79 0
End

#END
