                                       
       &B                                                              
     &C        _________________________________________________________ 
    &C       / ________________________________________________________ \ 
   &C       / /                                                        \ \ 
 &C        | |                &YSyndacate Wars Immortals:&C                 | | 
 &C        | |&B                                                          &C| &C|
 &C        | &C|                        &W&GThe Admin &C                        | &C|&C
         &C| |&R                          Admin&C                           &C| |
&C         | |                                                          | &C|
   &C       \ \________________________________________________________/ /
    &C       \__________________________________________________________/
                                                                            
